<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GhoulSpace</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="pixil.png" type="image/png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background: black;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: 'Pixelify Sans', sans-serif;
        }
        h1 {
            color: #ff6347; /* Currently red*/
            /*text-align: center;*/
            margin: 20px 0;
        }

        .tab-bar {
            display: flex;
            gap: 10px;
        }

        .tab-button {
            color: #007bff;
            text-decoration: none;
        }

        .tab-button.active {
            text-decoration: underline;
        }

        .image-box {
            position: absolute;
            left: 20px;
            top: 100px;
        }

        .image-box img {
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>GhoulSpace</h1>

    <div class="tab-bar">
        <a class="tab-button active" href="index.html">Home</a>
        <a class="tab-button" href="art.html">Art</a>
        <a class="tab-button" href="photos.html">Photos</a>
    </div>

    <div class="image-box">
        <img src="img.png" width="100px">
    </div>

    <script src="script.js"></script>
</body>
</html>